OPENWEATHER_API_KEY="d494b1a1af4978a9adbbe5eb9e39698b"

WAPI_KEY="39922833cc0c465499564529252010"


S3_BASE=s3a://weather-raw-prod
S3_ENDPOINT=http://127.0.0.1:9000
AWS_ACCESS_KEY_ID=Minhmpc
AWS_SECRET_ACCESS_KEY=Micky2025!
S3_PATH_STYLE=true

MONGO_URI="mongodb://Minhmpc:Micky@mongo:27017/admin?replicaSet=rs0"

CITIES=Hanoi,Ho Chi Minh City,Da Nang
INGEST_INTERVAL_SEC=300